@import 'media';

.apero-container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  height: 719px;
  z-index: 1;

  .grille {
    position: absolute;
    object-fit: cover;
  }

  .image-container {
    z-index: 1;

    @media (max-width: $tablet-hori) {
      height: 100%;
      width: 600px;
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        height: auto;
        width: 800px;
        top: -260px;
        left: -205px;
      }
    }
  }

  h1 {
    margin-top: 65px;
    margin-left: 80px;
    font-family: 'Paper Johnny Eins', sans-serif;
    text-transform: uppercase;
    font-size: 33px;

    @media (max-width: $tablet-hori) {
      margin-left: 29px;
    }
  }

  .left-block {
    border-right: 1px solid rgba(17, 17, 17, 1);
    height: 719px;
    width: 50%;
    z-index: 2;
  }

  .mid-block {
    height: 719px;
    width: 50%;
    z-index: 2;

    .top {
      border-bottom: 1px solid rgba(17, 17, 17, 1);
      height: 35%;
    }
  }
}

.text-container {
  margin-top: 26px;
  margin-left: 80px;
  font-family: 'Azeret Mono', monospace;
  text-transform: uppercase;
  line-height: 30px;
  z-index: 2;

  @media (max-width: $tablet-hori) {
    margin-left: 29px;
  }
}

@media (max-width: $tablet-vert) {
  .apero-container {
    flex-direction: column;
    height: auto;

    .image-container {
      width: 100%;
      height: 330px;
      overflow: hidden;
      position: relative;

      @media (max-width: $mobile) {
        height: 330px;
      }

      img {
        position: absolute;
        height: auto;
        width: 800px;
        top: -450px;
        left: 0;
        @media (max-width: $mobile) {
          width: 395px;
          top: 0;
          left: 0;
        }
      }
    }

    h1 {
      margin-left: 75px;
      @media (max-width: $mobile) {
        margin-left: 29px;
      }
    }

    .left-block {
      width: 100%;
      height: 395px;
      border-bottom: 1px solid rgba(17, 17, 17, 1);

      @media (max-width: $mobile) {
        height: 555px;
      }
    }

    .mid-block {
      width: 100%;
      height: 555px;

      @media (max-width: $mobile) {
        height: 640px;
      }

      .top {
        height: 190px;

        @media (max-width: $mobile) {
          height: 200px;
        }
      }
    }
  }

  .text-container {
    margin-left: 75px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
      margin-left: 32px;
      width: 335px;
    }
  }
}
