@import 'media';

.card-container {
  display: flex;
  flex-direction: row;
}

.carousel-container {
  width: 996px;
  height: 600px;
  overflow: hidden;
  position: relative;

  .navigator-container {
    position: absolute;
    display: flex;
    gap: 10px;
    bottom: 20px;
    right: 20px;
    z-index: 1;

    button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(241, 235, 222, 1);
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-family: 'Paper Johnny Eins';
        font-size: 30px;
        color: rgba(17, 17, 17, 1);
        margin-top: 13px;
      }
    }
  }

  ::ng-deep .p-carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  ::ng-deep img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }

  ::ng-deep .p-carousel-container,
  ::ng-deep .p-carousel-items-content,
  ::ng-deep .p-carousel-items-container {
    height: 100%;
  }

  ::ng-deep .p-carousel-items-content {
    display: flex !important;
    justify-content: center;
  }

  ::ng-deep .border {
    border: none !important;
    margin: 0;
    padding: 0;
    background: transparent;
  }
}

.text-container {
  margin-left: 96px;
  align-self: center;
}

.title {
  font-family: 'Paper Johnny Eins';
  color: rgba(241, 235, 222, 1);
  background-color: rgba(17, 17, 17, 1);
  text-transform: uppercase;
  font-size: 20px;
  border: 1px solid rgba(241, 235, 222, 1);
  border-radius: 40px;
  height: 45px;
  padding-left: 37px;
  padding-right: 37px;
  padding-top: 10px;
}

.description {
  color: rgba(241, 235, 222, 1);
  font-family: 'Azeret Mono', monospace;
  text-transform: uppercase;
  line-height: 20px;
  width: 310px;
  margin-top: 32px;
}

.prestations-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 82px;
}

@media (min-width: $tablet-hori) and (max-width: $tablet-hori-xl) {
  .card-container {
    height: 400px;
  }

  .carousel-container {
    height: 400px;
  }

  .text-container {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (min-width: $tablet-vert) and (max-width: $tablet-vert-xl) {
  .prestations-container {
    height: auto;
    margin-bottom: 0;
  }
  .card-container {
    margin-bottom: 70px;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    gap: 50px;

    .carousel-container {
      width: 100%;
      height: 600px;

      .navigator-container {
        width: 90%;
        margin-right: 5%;
        right: 0;
        justify-content: space-between;
      }

      .img-container {
        height: 600px;
        width: 100%;
        overflow: hidden;
        position: relative;

        img {
          position: absolute;
          height: 100%;
          width: auto;
          object-fit: cover;
        }
      }
    }
  }

  .text-container {
    width: 90%;
    margin-left: 5%;
    .description {
      width: 100%;
    }
  }
}

@media (min-width: $mobile-s) and (max-width: $mobile-xl) {
  .prestations-container {
    height: auto;
    margin-bottom: 0;
  }
  .card-container {
    margin-bottom: 95px;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    gap: 50px;

    .carousel-container {
      width: 100%;
      height: 400px;

      .navigator-container {
        width: 85%;
        margin-right: 7%;
        right: 0;
      }

      .img-container {
        height: 400px;
        width: 100%;
        overflow: hidden;
        position: relative;

        img {
          position: absolute;
          height: 100%;
          width: auto;
          object-fit: cover;
        }
      }
    }
  }

  .text-container {
    width: 85%;
    margin-left: 7%;
    margin-right: 7%;

    .description {
      width: 100%;
    }
  }
}
