@import 'media';

// Style pour le conteneur principal de la page
.page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 90px;

  .card {
    z-index: 1;
  }
}

// Styles des prestations
.prestations-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(17, 17, 17, 1);

  .header {
    position: relative;
    overflow: hidden;
    height: 211px;
    width: 100%;
    display: flex;
    flex-direction: column;

    h1 {
      font-family: 'Paper Johnny Eins', sans-serif;
      font-size: 40px;
      text-transform: uppercase;
      align-self: center;
      margin-top: 88px;
      color: rgba(241, 235, 222, 1);
      z-index: 1;
    }

    img {
      position: absolute;
      object-fit: cover;
      top: -1px;
    }
  }
}

// Conteneur d'informations
.info-container {
  height: 390px;
  width: 100%;
  background-color: rgba(241, 235, 222, 1);
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid rgba(17, 17, 17, 1);

  .arrow-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 0;
    top: 110px;
    gap: 280px;

    .line-arrow {
      display: flex;
      flex-direction: row;
      align-items: center;

      .line {
        height: 0;
        width: 449px;
        border: solid 1px rgba(17, 17, 17, 1);

        @media (max-width: $tablet-hori) {
          width: 335px;
        }
      }
    }
  }

  .text-container {
    margin-top: 119px;
    margin-bottom: 20px;
    margin-left: 510px;
    display: flex;
    flex-direction: row;
    gap: 145px;

    @media (max-width: $tablet-hori) {
      margin-left: 390px;
      gap: 140px;
    }

    div > div {
      font-family: 'Paper Johnny Eins', sans-serif;
      font-size: 30px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }

    p {
      font-family: 'Azeret Mono', monospace;
      text-transform: uppercase;
      line-height: 20px;
      font-weight: 400;
    }
  }
}

// Conteneur du bas
.bottom-container {
  height: 276px;
  background-color: rgba(241, 235, 222, 1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    position: absolute;
    object-fit: cover;
  }

  .text-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 11px;
    gap: 317px;

    @media (max-width: $tablet-hori) {
      gap: 135px;
    }

    .title {
      width: 644px;
      font-family: 'Paper Johnny Eins', sans-serif;
      font-size: 50px;
      text-transform: uppercase;
      z-index: 1;
      line-height: 50px;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      gap: 32px;
      z-index: 1;

      .devis-button {
        color: rgba(241, 235, 222, 1);
        background-color: rgba(17, 17, 17, 1);
        height: 45px;
        text-transform: uppercase;
        &:hover {
          background-color: rgba(241, 235, 222, 1);
          color: rgba(17, 17, 17, 1);
          border: solid 1px rgba(17, 17, 17, 1);
        }
      }

      .call-button {
        color: rgba(17, 17, 17, 1);
        background-color: rgba(241, 235, 222, 1);
        height: 45px;
        border: solid 1px rgba(17, 17, 17, 1);
      }
    }
  }
}

// Style pour les images dans leur conteneur
.image-container {
  height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
  @media (max-width: $tablet-hori) {
    height: 250px;
  }

  img {
    position: absolute;
    top: -430px;
    left: -15px;
    width: 1520px;
    height: auto;

    @media (max-width: $tablet-hori) {
      top: -265px;
      left: -25px;
      width: 1050px;
    }
  }
}

// Optimisation des styles pour mobile
@mixin button-styles($background-color, $color) {
  background-color: $background-color;
  color: $color;
  height: 45px;
  text-transform: uppercase;
}

@media (max-width: $tablet-vert) {
  .prestations-container {
    .card {
      margin-top: 0;
    }
  }

  .header {
    position: relative;
    overflow: hidden;
    height: 220px;
    display: flex;
    flex-direction: column;

    @media (max-width: $mobile) {
      height: 220px;
    }

    h1 {
      width: 335px;
      text-align: center;
      margin-top: 65px !important;
    }
  }

  .image-container {
    position: relative;
    height: 250px;
    width: 100%;

    @media (max-width: $mobile) {
      height: 300px;
    }

    img {
      top: -155px;
      left: -15px;
      height: 550px;
      width: auto;
      @media (max-width: $mobile) {
        top: -70px;
        left: -190px;
        height: 435px;
      }
    }
  }

  .info-container {
    height: 560px;
    background-color: rgba(241, 235, 222, 1);
    overflow: hidden;
    position: relative;
    border-bottom: none;

    @media (max-width: $mobile) {
      height: 560px;
    }

    .arrow-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 79px;
      gap: 192px;

      @media (max-width: $mobile) {
        left: 0;
        top: 79px;
        gap: 192px;
      }

      .line-arrow {
        display: flex;
        flex-direction: row;
        align-items: center;

        .line {
          height: 0;
          width: 240px;
          border: solid 1px rgba(17, 17, 17, 1);

          @media (max-width: $mobile) {
            width: 77px;
          }
        }
      }
    }

    .text-container {
      margin-top: 90px;
      margin-bottom: 61px;
      margin-left: 300px;
      display: flex;
      flex-direction: column;
      gap: 60px;

      @media (max-width: $mobile) {
        margin-left: 140px;
        gap: 60px;
      }

      div > div {
        font-family: 'Paper Johnny Eins', sans-serif;
        font-size: 25px;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      p {
        font-family: 'Azeret Mono', monospace;
        text-transform: uppercase;
        line-height: 25px;
        font-weight: 400;
      }
    }
  }

  .bottom-container {
    flex-direction: column;
    height: 250px;
    position: relative;

    @media (max-width: $mobile) {
      height: 465px;
    }

    .line {
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: rgba(17, 17, 17, 1);
      top: 0;
    }
    .text-container {
      height: 200px;
      flex-direction: row;
      width: 100%;
      gap: 0;

      @media (max-width: $mobile) {
        margin-top: 51px;
        flex-direction: column;
        justify-content: start;
        height: 393px;
        gap: 51px;
      }

      .button-container {
        flex-direction: column;
        gap: 25px;
        margin-top: 9px;

        button {
          width: 210px;
        }
      }
      .title {
        margin-top: 30px;
        width: 335px;
        font-size: 36px;
        line-height: 35px;
      }
    }
  }
}
