@import 'media';

.map-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  align-items: center;
  background-color: rgba(241, 235, 222, 1);
  border-bottom: 1px solid rgba(17, 17, 17, 1);
}

.site-map {
  width: 89%;
  display: flex;
  flex-direction: column;
  font-family: 'Azeret Mono', monospace;
  text-transform: uppercase;
  margin-bottom: 5%;

  h1 {
    font-family: 'Paper Johnny Eins', sans-serif;
    font-size: 40px;
    margin-top: 5%;
  }

  h2 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    text-decoration: underline;
  }

  div {
    width: 240px;
    margin-left: 15px;
  }

  ul {
    width: 130px;
    margin-left: 25px;
  }

  .click {
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
@media (min-width: $tablet-hori) and (max-width: $tablet-hori-xl) {
  .site-map {
    width: 90%;
    margin-bottom: 5%;

    div {
      width: 295px;
    }

    ul {
      width: 170px;
      margin-left: 25px;
    }
  }
}

@media (min-width: $tablet-vert) and (max-width: $tablet-vert-xl) {
  .site-map {
    width: 80%;
    margin-bottom: 17%;
    line-height: 30px;

    h1 {
      margin-top: 17%;
    }

    div,
    ul {
      width: 100%;
    }
  }
}

@media (min-width: $mobile-s) and (max-width: $mobile-xl) {
  .site-map {
    width: 85%;
    margin-bottom: 35%;
    line-height: 30px;

    h1 {
      margin-top: 25%;
    }

    div,
    ul {
      width: 100%;
    }
  }
}
