@import 'media';

.page-container {
  margin-top: 90px;
  background-color: rgba(241, 235, 222, 1);
  width: 100%;
}

.header {
  display: flex;
  background-color: rgba(17, 17, 17, 1);
  height: 211px;
  width: 100%;
  position: relative;
  overflow: hidden;
  justify-content: center;
  h1 {
    font-family: 'Paper Johnny Eins', sans-serif;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    align-self: center;
    color: rgba(241, 235, 222, 1);
    z-index: 1;
  }
  .grille {
    position: absolute;
    object-fit: cover;
  }
}

.logo {
  position: absolute;
  height: 202px;
  top: 150px;
  right: 70px;
}

.devis-container {
  height: auto;
  margin-top: 80px;
  margin-left: 80px;
  margin-bottom: 50px;
  input {
    display: block;
    padding: 6px 30px;
    font-size: 14px;
    background-color: #4460aa;
    color: #fff;
    border: none;
  }
}

.form-container {
  display: flex;
  flex-direction: row;
  gap: 145px;

  .p-divider.p-divider-horizontal {
    max-width: 403px !important;
    width: 100%;
    color: rgba(169, 159, 130, 1);
  }

  .input-info {
    display: flex;
    flex-direction: row;
    font-family: 'Azeret Mono', monospace;
    text-transform: uppercase;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 32px;
    label {
      width: 150px;

      .required {
        font-size: 0.7em;
        vertical-align: super;
      }
    }
    input {
      border: none;
      background-color: transparent;
      padding-left: 5px;
      color: black;
      height: 45px;
      text-transform: uppercase;
      font-family: 'Azeret Mono', monospace;
      &::placeholder {
        text-transform: uppercase;
        color: rgba(169, 159, 130, 1);
      }
    }
  }

  .message-info {
    display: flex;
    flex-direction: column;
    font-family: 'Azeret Mono', monospace;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 60px;
    margin-top: 5px;

    span {
      margin-left: 10px;
    }
  }

  .input-message {
    textarea {
      width: 845px;
      height: 360px;
      background-color: transparent;
      border-color: rgba(169, 159, 130, 1);
      border-radius: 3px;
      padding: 25px;
      resize: none;
      font-family: 'Azeret Mono', monospace;
      &::placeholder {
        text-transform: uppercase;
        color: rgba(169, 159, 130, 1);
      }
    }
  }
  p {
    font-family: 'Azeret Mono', monospace;
    text-transform: uppercase;
    color: rgba(169, 159, 130, 1);
    margin-top: 10px;
  }
}

.call-button {
  margin-top: 70px;
  display: flex;
  width: 220px;
  justify-self: flex-end;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: rgba(241, 235, 222, 1);
    color: rgba(17, 17, 17, 1);
    border: 1px solid rgba(17, 17, 17, 1);
  }
}

.image-container {
  height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
  img {
    position: absolute;
    top: -430px;
    left: -15px;
    width: 1520px;
    height: auto;
  }
}

@media (min-width: $tablet-hori) and (max-width: $tablet-hori-xl) {
  .devis-container {
    margin-left: 5%;
  }

  .form-container {
    .message-info {
      width: 450px;
    }
    .input-message {
      textarea {
        width: 550px;
      }
    }
  }
  .image-container {
    height: 300px;

    img {
      top: -120%;
      left: -10%;
      width: 120%;
    }
  }
}

@media (min-width: $tablet-hori) and (max-width: 1179px) {
  .form-container {
    gap: 2%;
  }
}

@media (min-width: 1180px) and (max-width: $tablet-hori-xl) {
  .form-container {
    gap: 17%;
  }
}

@media (min-width: $tablet-vert) and (max-width: $tablet-vert-xl) {
  .header {
    h1 {
      width: 335px;
      text-align: center;
    }
  }

  .devis-container {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .form-container {
    flex-direction: column;
    gap: 95px;

    .p-divider.p-divider-horizontal {
      max-width: 100% !important;
    }

    .message-info {
      width: 100%;
    }

    .input-message {
      textarea {
        width: 100%;
      }
    }

    .button-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .image-container {
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
      top: -70%;
      left: 0;
      width: 100%;
      height: auto;
    }
  }
}

@media (min-width: $mobile-s) and (max-width: $mobile-xl) {
  .header {
    h1 {
      width: 335px;
      text-align: center;
    }
  }

  .devis-container {
    width: 85%;
    margin-left: 7.5%;
    margin-right: 7.5%;
  }

  .form-container {
    flex-direction: column;
    gap: 95px;

    .p-divider.p-divider-horizontal {
      max-width: 100% !important;
    }

    .message-info {
      width: 100%;
    }

    .input-message {
      textarea {
        width: 100%;
      }
    }

    .button-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .image-container {
    position: relative;
    height: 300px;
    width: 100%;
    img {
      position: absolute;
      top: -70px;
      left: -190px;
      height: 435px;
      width: auto;
    }
  }
}
