@import 'media';
.page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 90px;

  .card {
    z-index: 1;
  }
}

.team-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(17, 17, 17, 1);
  h1 {
    font-family: 'Paper Johnny Eins', sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    align-self: center;
    margin-top: 88px;
    color: rgba(241, 235, 222, 1);
    z-index: 1;
  }

  .grille-container {
    width: 100%;
    height: 438px;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    img {
      position: absolute;
      object-fit: cover;
      top: -1px;
    }
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.bottom-container {
  height: 276px;
  background-color: rgba(241, 235, 222, 1);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;

  img {
    position: absolute;
    object-fit: cover;
  }

  .text-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 11px;
    gap: 317px;

    .title {
      width: 644px;
      font-family: 'Paper Johnny Eins', sans-serif;
      font-size: 50px;
      text-transform: uppercase;
      z-index: 1;
      line-height: 50px;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      gap: 32px;
      z-index: 1;

      .devis-button {
        color: rgba(241, 235, 222, 1);
        background-color: rgba(17, 17, 17, 1);
        height: 45px;
        text-transform: uppercase;

        &:hover {
          background-color: rgba(241, 235, 222, 1);
          color: rgba(17, 17, 17, 1);
          border: solid 1px rgba(17, 17, 17, 1);
        }
      }

      .call-button {
        color: rgba(17, 17, 17, 1);
        background-color: rgba(241, 235, 222, 1);
        height: 45px;
        border: solid 1px rgba(17, 17, 17, 1);
      }
    }
  }
}

.image-container {
  height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;

  img {
    position: absolute;
    top: -430px;
    left: -15px;
    width: 1520px;
    height: auto;
  }
}

@media (min-width: $tablet-hori) and (max-width: $tablet-hori-xl) {
  .image-container {
    height: 400px;

    img {
      top: -265px;
      left: -25px;
      width: 105%;
    }
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 89px;
  }

  .bottom-container {
    .text-container {
      width: 90%;
      margin-left: 5%;
      gap: 0%;
    }
  }
}

@media (min-width: $tablet-vert) and (max-width: $tablet-vert-xl) {
  .card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    margin-bottom: 100px;
  }

  .team-container {
    height: auto;

    h1 {
      margin-top: 70px;
    }

    .grille-container {
      height: 210px;
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      overflow: hidden;
    }
  }

  .bottom-container {
    flex-direction: column;
    height: 250px;
    position: relative;

    .line {
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: rgba(17, 17, 17, 1);
      top: 50px;
    }
    .text-container {
      margin-top: 0;
      height: 393px;
      width: 100%;
      flex-direction: row;
      display: flex;
      gap: 0;

      .button-container {
        flex-direction: column;
        gap: 25px;
        margin-top: 9px;

        button {
          width: 210px;
        }
      }
      .title {
        margin-top: 46px;
        width: 335px;
        font-size: 36px;
        line-height: 35px;
      }
    }
  }

  .image-container {
    position: relative;
    height: 250px;
    width: 100%;

    img {
      top: -155px;
      left: -15px;
      height: 550px;
      width: auto;
    }
  }
}

@media (min-width: $mobile-s) and (max-width: $mobile-xl) {
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .team-container {
    height: auto;

    h1 {
      margin-top: 70px;
    }

    .grille-container {
      height: 210px;
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      overflow: hidden;
    }
  }

  .bottom-container {
    flex-direction: column;
    height: 490px;
    position: relative;
    .line {
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: rgba(17, 17, 17, 1);
      top: 50px;
    }
    .text-container {
      margin-top: 51px;
      height: 393px;
      width: 335px;
      flex-direction: column;
      display: flex;
      gap: 51px;
      justify-content: start;

      .button-container {
        flex-direction: column;
        gap: 25px;
        margin-top: 9px;

        button {
          width: 210px;
        }
      }
      .title {
        margin-top: 46px;
        width: 335px;
        font-size: 36px;
        line-height: 35px;
      }
    }
  }

  .image-container {
    position: relative;
    height: 300px;
    width: 100%;

    img {
      top: -70px;
      left: -190px;
      height: 435px;
      width: auto;
    }
  }
}
